<!DOCTYPE html>
<html>
<head>
	<title>Impact Game</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}

		#canvas {
			width: 480px;
			height: 320px;
			border: 1px solid #3b3d42;
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
		}
		
		#noCanvas {
			padding: 90px 32px;
			font-weight: bold;
			border: 1px solid #3b3d42;
			background-color: #000;
		}
		.connectWalletContainer {
			display:flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 1em;
			margin: 1em;

		}
		.inputName{
			display:flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			padding: 1em;
			margin: 1em;
		}
		.connectWallet {
			display: inline-block;
			outline: 0;
			border: none;
			cursor: pointer;
			padding: 0 24px;
			border-radius: 50px;
			min-width: 200px;
			height: 50px;
			font-size: 18px;
			background-color: #fd0;
			font-weight: 500;
			color: #222;
			padding: 1em;
			max-width: 400px;

		}
		.connectWallet:hover {
			background-color: rgb(204, 184, 54);
		}
		
		.createGame {
			display: inline-block;
			outline: 0;
			border: none;
			cursor: pointer;
			padding: 0 24px;
			border-radius: 50px;
			min-width: 200px;
			height: 50px;
			font-size: 18px;
			background-color: rgb(241, 91, 10);
			font-weight: 500;
			color: #222;
			padding: 1em;

		}
		.createGame:hover {
			background-color: rgb(168, 72, 20);
		}

		.inputName {
			padding: 1 em;
			
		}


	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="lib/index.js"></script>
    <script type="text/javascript" src="lib/net/socket.io.js"></script>
    <script type="text/javascript" src="lib/net/adapter.js"></script>
	<script type="text/javascript" src="lib/messages.js"></script>
	<script type="text/javascript" src="game.min.js"></script>
</head>
<body>
	<canvas id="canvas" style="display: none;"></canvas>
	<div id="start" >
		<div class="connectWalletContainer">
			<h1>Please connect wallet</h1>
			<button class="connectWallet btn btn-white btn-big" id="connect">Connect Wallet</button>
			<!-- <input class="connectWallet" id="connect" type="button" value="Connect Wallet"/> -->
			<div class="input-group mb-3 p-3" >
				<input type="text" class="form-control" placeholder="Name of play" aria-label="Name of play" aria-describedby="button-addon2" disabled="disabled" id="inputName">
				<button class="btn btn-outline-secondary" type="button" disabled="disabled" id="name">To play</button>
			  </div>
			<!-- <div class="inputName">

				<input disabled="disabled" id="inputName" class="form-control" type="text" placeholder="Name of play">

				</input>
				<button class="createGame btn btn-white btn-big"  disabled="disabled" id="name">To play</button>
			</div> -->

			<button class="createGame btn btn-white btn-big" disabled="disabled" id="createGame">Create Game</button>
		<div>
		</div>
		
		
		</div>

	</div>

    <div id="info" style="display: none;">
        0. Use arrows to move <br/>
        1. X - jump<br/>
        2. C - shoot<br/>
        3. Collect tubes to recharge weapon<br/>
        4. Be careful of acid burns!<br/>
        5. Invite your friends by sending them a link to page url<br/>
    </div>
</body>
</html>
